[
    { "command": "复制" },
    { "command": "剪切" },
    { "command": "粘贴" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "在浏览器中打开" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "打开所在文件夹..." },
    { "command": "copy_path", "caption": "复制文件路径" },
    { "command": "reveal_in_side_bar", "caption": "Reveal in Side Bar" },
    { "caption": "-", "id": "end" }
]
